spring.data.mongodb.database=league-tracker
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

auth0.audience=https://league-tracker/api
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-cuz21mls.us.auth0.com/